{
  "supported_languages": [
    "pascal",
    "cpp"
  ],
  "splashkit_version": "0.1.5",
  "splashkit_repo": "https://github.com/rmccue/test-repository",
  "splashkit_install_name": ".splashkit",
  "doc_to_url": [
    "animations",
    "audio",
    "camera",
    "color",
    "database",
    "geometry",
    "graphics",
    "input",
    "json",
    "networking",
    "physics",
    "resource bundles",
    "resources",
    "sprites",
    "terminal",
    "timers",
    "types",
    "utilities"
  ]
}
