{
  "name": "skm",
  "version": "1.0.0",
  "description": "SplashKit manager - a way to compile, run and create applications made with SplashKit.",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splashkit/skm.git"
  },
  "keywords": [
    "splashkit",
    "compiler",
    "deployment",
    "cli",
    "manager"
  ],
  "contributors": [
    {
      "name": "Jake Renzella",
      "email": "j@kerenzella.com"
    },
    {
      "name": "Alex Cummaudo",
      "email": "alexcu@me.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/splashkit/skm/issues"
  },
  "homepage": "https://github.com/splashkit/skm#readme",
  "dependencies": {
    "cli-spinners": "^1.0.0",
    "cli-table": "^0.3.1",
    "command-exists": "^1.0.2",
    "electron": "^1.4.15",
    "generate-help": "^1.0.2",
    "inquirer": "^3.0.1",
    "jsonminify": "^0.4.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ora": "^1.1.0",
    "winston-color": "1.0.0"
  },
  "devDependencies": {
    "electron": "^1.4.15"
  }
}
